INTEL 1700 CORE I9-12900KS 3.4GHz 16C 24T - Special Edition
INTEL 1700 CORE I9-13900KS 3.2GHz 24C 32T - Special Edition
INTEL 1700 CORE I9-13900K 3.0GHz 24C 32T
INTEL 1700 CORE I9-13900F 2.0GHz 24C 32T
INTEL 1700 CORE I9-14900K 3.2GHz 24C 32T
INTEL 1700 CORE I9-14900 2.0GHz 24C 32T
INTEL 1700 CORE I9-14900F 2.0GHz 24C 32T
INTEL 1700 CORE I7-13700K 3.4GHz 16C 24T
INTEL 1700 CORE I7-13700 2.1GHz 16C 24T
INTEL 1700 CORE I7-14700K 3.4GHz 20C 28T
INTEL 1700 CORE I7-14700 3.4GHz 20C 28T
INTEL 1700 CORE I7-12700K 3.6GHz 12C 20T
INTEL 1700 CORE I7-12700 3.6GHz 12C 20T
INTEL 1700 CORE I7-12700F 2.1GHz 12C 20T
INTEL 1700 CORE I5-13600K 3.5GHz 14C 20T
INTEL 1700 CORE I5-13500 2.5GHz 14C 20T
INTEL 1700 CORE I5-13400 2.5GHz 10C 16T
INTEL 1700 CORE I5-13400F 2.5GHz 10C 16T
INTEL 1700 CORE I5-14600K 3.5GHz 14C 20T
INTEL 1700 CORE I5-14500 2.6GHz 14C 20T
INTEL 1700 CORE I5-14400 2.5GHz 10C 16T
INTEL 1700 CORE I5-14400F 2.5GHz 10C 16T
INTEL 1700 CORE I5-12600K 3.7GHz 10C 16T
INTEL 1700 CORE I5-12400 2.5GHz 6C 12T
INTEL 1700 CORE I5-12400F 2.5GHz 6C 12T
INTEL 1700 CORE I3-13100 3.4GHz 4C 8T
INTEL 1700 CORE I3-13100F 3.4GHz 4C 8T
INTEL 1700 CORE I3-14100 3.5GHz 4C 8T
INTEL 1700 CORE I3-14100F 3.5GHz 4C 8T
INTEL 1700 CORE I3-12100 3.3GHz 4C 8T
INTEL 1700 CORE I3-12100F 3.3GHz 4C 8T
AMD AM5 RYZEN 7 8700G 4.2GHz 8C 16T
AMD AM5 RYZEN 5 8600G 4.3GHz 6C 12T
AMD AM5 RYZEN 9 7900X 4.7 GHz 12C 24T
AMD AM5 RYZEN 9 7950X 4.5 GHz 16C 32T
AMD AM5 RYZEN 5 7600X 4.7 GHz 6C 12T
AMD AM4 RYZEN 7 5800X 3.8GHz 8C 16T
AMD AM4 RYZEN 5 5600X 3.7GHz 6C 12T
AMD AM4 RYZEN 7 5700G 3.8GHz 8C 16T
AMD AM4 RYZEN 7 5700X 3.4GHz 8C 16T
AMD AM4 RYZEN 5 5500 3.6GHz 6C 12T
(AM5) GIGABYTE Z790 AORUS Elite AX DDR4 - ATX
(AM5) GIGABYTE B650 AORUS Elite AX - ATX
(1700) GIGABYTE Z790 Gaming X - ATX
(AM5) GIGABYTE B650 Gaming X AX - ATX
(1700) GIGABYTE Z790 UD - ATX
(AM5) GIGABYTE B650M DS3H - Micro-ATX
(1700) GIGABYTE B760M H DDR4 - Micro-ATX
(AM5) GIGABYTE B650M S2H - Micro-ATX
(AM5) GIGABYTE X670E AORUS MASTER - E-ATX
(AM4) GIGABYTE X570S UD - ATX
(AM4) GIGABYTE AORUS B550 ELITE V2 - ATX
(AM4) GIGABYTE B450M K - Micro-ATX
(1700) GIGABYTE Z790 AORUS MASTER DDR5 - E-ATX
(1700) GIGABYTE Z790 EAGLE - ATX
(1700) GIGABYTE B760M GAMING X AX DDR4 - Micro-ATX
(1700) GIGABYTE H610M H - Micro-ATX
(1200) GIGABYTE H510M H V2 DDR4 - ATX
(1200) GIGABYTE H410M H V2 DDR4 - Micro-ATX
(AM5) ASUS ROG STRIX X670E-E GAMING WIFI - ATX
(AM5) ASUS PRIME B650M A WIFI - Micro-ATX
(1700) ASUS PROART Z790-CREATOR WIFI DDR5 - ATX
(1700) ASUS TUF GAMING B760M-PLUS WIFI - Micro-ATX
(1700) ASUS PRIME H610M-K D4 DDR4-CSM - Micro-ATX
(AM4) ASUS PRIME B550M-K - Micro-ATX
(AM4) ASUS PRIME A320M-K - Micro-ATX
(1200) ASUS PRIME H510M-K DDR4 - Micro-ATX
(1700) MSI MEG Z790 ACE MAX DDR5 - E-ATX
(1700) MSI PRO B760M-P DDR5 - Micro-ATX
(1700) MSI PRO H610M-E DDR4 - Micro-ATX
(AM5) MSI PRO B650M-B DDR5 - Micro-ATX
(AM5) MSI MEG X670E GODLIKE - E-ATX
(AM4) MSI B450M-A PRO MAX - Micro-ATX
(AM4) MSI PRO B550M-P GEN3 - Micro-ATX
(1200) MSI PRO H510M-B DDR4 - Micro-ATX
GIGABYTE GEFORCE RTX 4090 AERO OC 24G - 24GB GDDR6X
GIGABYTE AORUS GEFORCE RTX 4070 MASTER 12G - 12GB GDDR6X
GIGABYTE AORUS GEFORCE RTX 4070 TI MASTER 12G - 12GB GDDR6X
GIGABYTE GEFORCE RTX 4060 TI AERO OC - 8GB GDDR6
GIGABYTE GEFORCE RTX 4060 EAGLE OC - 8GB GDDR6 (rev.1.0)
GIGABYTE GEFORCE RTX 3050 EAGLE 6G - 6GB GDDR6(REV 1.0)
GIGABYTE RADEON RX 7900 XTX - 24GB GDDR6 (REFERENCE CARD)
GIGABYTE RADEON RX 7800 XT GAMING OC - 16GB GDDR6 (REV 1.0)
GIGABYTE RADEON RX 6600 EAGLE 8G - 8GB GDDR6(REV 1.0)
ASUS TUF GAMING RADEON RX 7800 XT O16G - 16GB GDDR6
ASUS TUF Gaming Radeon RX 7900 XTX OC - 24GB GDDR6
ASUS RADEON RX 7600 DUAL V2 O8G - 8GB GDDR6
ASUS ROG STRIX GEFORCE RTX 4070 TI O12G GAMING - 12GB GDDR6X
ASUS TUF GAMING GEFORCE RTX 4090 O24G - 24GB GDDR6X
ASUS DUAL GEFORCE RTX 4070 SUPER OC - 12GB GDDR6X
ASUS ROG STRIX GEFORCE RTX 4060 TI 8G GAMING - 8GB GDDR6
ASUS PROART GEFORCE RTX 4060 - 8GB GDDR6
ASUS RADEON RX 6600 XT DUAL OC
ASUS RADEON RX 6650 XT ROG STRIX GAMING OC
MSI GEFORCE RTX 4090 GAMING X TRIO 24G - 24GB GDDR6X
MSI GEFORCE RTX 4080 SUPER VENTUS 3X OC - 16GB GDDR6X
MSI GEFORCE RTX 4070 GAMING X SLIM - 12GB GDDR6
MSI GEFORCE RTX 4060 TI VENTUS 2X BLACK OC - 8GB GDDR6
MSI GEFORCE RTX 4060 VENTUS 2X BLACK OC - 8GB GDDR6
MSI GEFORCE RTX 3060 VENTUS 2X OC - 12GB GDDR6
MSI GEFORCE RTX 3060 TI Ventus 2X OC - 8GB GDDR6
MSI GEFORCE RTX 3050 VENTUS 2X XS OC - 8GB GDDR6
MSI GEFORCE RTX 2060 SUPER VENTUS GP OC - 8GB GDDR6
MSI RADEON RX 7900 XTX GAMMING TRIO CLASSIC - 24GB GDDR6
MSI RADEON RX 6600 MECH 2X - 8GB GDDR6
MSI RADEON RX 6400 AERO ITX - 4GB GDDR6
MSI RADEON RX 6600 XT GAMING X - 8GB GDDR6
MSI RADEON RX 6800 XT GAMING Z TRIO - 16GB GDDR6
CORSAIR VENGEANCE DDR5 16GB (8GBx2) 5200 BLACK
CORSAIR VENGEANCE DDR5 32GB(16GBx2) 5200 BLACK
CORSAIR VENGEANCE RGB DDR5 32GB (16GBx2) CL36 5600 BLACK
KINGSTON FURY BEAST DDR5 32GB(16GBx2) 5200 BLACK
KINGSTON FURY BEAST DDR5 16GB(16GBx1) 5200 BLACK
G.SKILL TRIDENT Z5 RGB DDR5 32GB (16GBx2) 5600 SILVER
G.SKILL TRIDENT Z5 RGB DDR5 32GB (16GBx2) 6000 SILVER
KINGSTON FURY BEAST RGB 16GB (8x2) DDR4 3200MHz BLACK
CORSAIR VENGEANCE LPX 16GB (8x2) DDR4 3200MHz BLACK
KINGSTON FURY BEAST 16GB (8x2) DDR4 3200MHz BLACK
CORSAIR VENGEANCE LPX 8GB (8x1) DDR4 3200MHz BLACK
KINGSTON FURY BEAST DDR4 16GB (8GBx2) 3600 BLACK
G.SKILL TRIDENT Z RGB DDR4 16GB (8GBX2) 3600 BLACK
G.SKILL TRIDENT Z RGB DDR4 16GB (8GBX2) 3200 BLACK
G.SKILL TRIDENT Z RGB DDR4 32GB (16GBX2) 3200 BLACK
250 GB SSD M.2 PCLE 4.0 KINGSTON NV2
500 GB SSD M.2 PCLE 4.0 KINGSTON FURY RENEGADE
1 TB SSD M.2 PCLE 4.0 KINGSTON FURY RENEGADE
240 GB SSD SATA KINGSTON A400
480 GB SSD SATA KINGSTON A400
1 TB SSD SATA KINGSTON KC600
256 GB SSD M.2 PCLE APACER AS2280P4U PRO
512 GB SSD M.2 PCLE 4.0 APACER AS2280Q4U
1 TB SSD M.2 PCLE APACER AS2280P4U PRO
240 GB SSD SATA APACER AS340
480 GB SSD SATA APACER AS340
512 GB SSD SATA APACER AS350
1 TB SSD SATA APACER AS350
(80+ GOLD) 1300W GIGABYTE UD1300GM PG5
(80+ GOLD) 850W GIGABYTE UD850GM
(80+ GOLD) 750W GIGABYTE P750GM
(80+ BRONZE) 550W GIGABYTE P550B
(80+ BRONZE) 750W MSI MAG A750BN PCIE5
(80+ PLATINUM) 1300W MSI MEG AI1300P PCIE5
(80+ GOLD) 850W MSI MAG A850GL PCIE5
(80+ WHITE) 550W THERMALTAKE TR2 S
(80+ GOLD) 1200W THERMALTAKE TOUGHPOWER GF A3
(80+ GOLD) 1350W THERMALTAKE TOUGHPOWER GF3
(80+ GOLD) 850W THERMALTAKE TOUGHPOWER GF3
(80+ WHITE) 750W THERMALTAKE TR2 S
(80+ BRONZE) 750W THERMALTAKE SMART BX1
(80+ BRONZE) 550W CORSAIR CX550F RGB BLACK
(80+ GOLD) 1000W CORSAIR LOW-NOISE SFX SF1000L
(80+ GOLD) 850W CORSAIR RM850E
(80+ BRONZE) 750W CORSAIR CV750